# PedalParadise

./: DB connection string.txt  README.md
PedalParadise2/PedalParadise/: PedalParadise.csproj  Program.cs
PedalParadise2/PedalParadise/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  Order.cs  OrderController.cs  ProductsController.cs  RegisterController.cs  RepairsController.cs  RequestController.cs
PedalParadise2/PedalParadise/Controllers/Data/: ApplicationDbContext.cs
PedalParadise2/PedalParadise/Data/: PedalParadiseContext.cs
PedalParadise2/PedalParadise/Migrations/: 20250422035652_initial.Designer.cs  20250422035652_initial.cs  20250423143957_init.Designer.cs  20250423143957_init.cs  20250428050402_2nd.Designer.cs  20250428050402_2nd.cs  20250428174141_3rd.Designer.cs  20250428174141_3rd.cs  ApplicationDbContextModelSnapshot.cs  PedalParadiseContextModelSnapshot.cs
PedalParadise2/PedalParadise/Models/: CartItem.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  RefundRequest.cs  RepairRequest.cs  Review.cs  ShoppingCart.cs  User.cs
PedalParadise2/PedalParadise/Models/ViewModels/: AccountPageViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  OrderPageViewModel.cs  ProductsPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RequestPageViewModel.cs
PedalParadise2/PedalParadise/Properties/: launchSettings.json
PedalParadise2/PedalParadise/Services/: IOrderService.cs  IProductService.cs  IRefundService.cs  IRepairService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RefundService.cs  RepairService.cs  UserService.cs
PedalParadise2/PedalParadise/Views/: _Layout.cshtml  _ViewImports.cshtml
PedalParadise2/PedalParadise/Views/Account/: Edit.cshtml  List.cshtml  LoginViewModel.cshtml  Profile.cshtml  RegisterViewModel.cshtml
PedalParadise2/PedalParadise/Views/Cart/: Index.cshtml
PedalParadise2/PedalParadise/Views/Checkout/: EmptyCart.cshtml  Index.cshtml  Success.cshtml
(+27 files in other folders)
